{
  "name": "unminer",
  "version": "0.0.1",
  "description": "JavaScript minesweeper.",
  "main": "unminer.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "start": "nodejs ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simz089s/unminer.git"
  },
  "author": "SZ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simz089s/unminer/issues"
  },
  "homepage": "https://github.com/simz089s/unminer#readme",
  "dependencies": {
    "@code-dot-org/p5.play": "^1.3.0-cdo",
    "p5": "^0.7.1"
  }
}
